
            Datashape (x_train, y_train), (x_val, y_val) (x_test, y_test) = (((1200, 40, 40, 3), (1200, 1)), ((300, 40, 40, 3), (300, 1)), ((376, 40, 40, 3), (376, 1)))')
            img_dimension = (40, 40, 3)
            Seed : 5969
            Params : {'use_ill_invar': 'rgb', 'use_gcnn': False, 'train_size': 1200, 'val_size': 300, 'test_size': 376, 'conv_group': 'D4'}
            Monitored : val_acc
            Test loss : 1.2477838663344687
            Test accuracy : 0.3240346477386799
            F1 scores : [0.42168675 0.39583333 0.42307692 0.56989247]
            
            Datashape (x_train, y_train), (x_val, y_val) (x_test, y_test) = (((1200, 40, 40, 3), (1200, 1)), ((300, 40, 40, 3), (300, 1)), ((376, 40, 40, 3), (376, 1)))')
            img_dimension = (40, 40, 3)
            Seed : 8730
            Params : {'use_ill_invar': 'rgb', 'use_gcnn': False, 'train_size': 1200, 'val_size': 300, 'test_size': 376, 'conv_group': 'D4'}
            Monitored : val_acc
            Test loss : 1.2267277012480067
            Test accuracy : 0.29746846886391337
            F1 scores : [0.49425287 0.38372093 0.44444444 0.54736842]
            