
            Datashape (x_train, y_train), (x_val, y_val) (x_test, y_test) = (((480, 40, 40, 3), (480, 1)), ((120, 40, 40, 3), (120, 1)), ((152, 40, 40, 3), (152, 1)))')
            img_dimension = (40, 40, 3)
            Seed : 5969
            Params : {'use_ill_invar': 'rgb', 'use_gcnn': False, 'train_size': 480, 'val_size': 120, 'test_size': 152, 'conv_group': 'D4'}
            Monitored : val_acc
            Test loss : 1.3365908296484696
            Test accuracy : 0.16353872967393776
            F1 scores : [0.25806452 0.46575342 0.40449438 0.45      ]
            
            Datashape (x_train, y_train), (x_val, y_val) (x_test, y_test) = (((480, 40, 40, 3), (480, 1)), ((120, 40, 40, 3), (120, 1)), ((152, 40, 40, 3), (152, 1)))')
            img_dimension = (40, 40, 3)
            Seed : 8730
            Params : {'use_ill_invar': 'rgb', 'use_gcnn': False, 'train_size': 480, 'val_size': 120, 'test_size': 152, 'conv_group': 'D4'}
            Monitored : val_acc
            Test loss : 1.3591872077239187
            Test accuracy : 0.15285495943144747
            F1 scores : [0.34285714 0.45238095 0.36363636 0.32258065]
            