
            Datashape (x_train, y_train), (x_val, y_val) (x_test, y_test) = (((2400, 40, 40, 4), (2400, 1)), ((600, 40, 40, 4), (600, 1)), ((752, 40, 40, 4), (752, 1)))')
            img_dimension = (40, 40, 4)
            Seed : 5969
            Params : {'use_ill_invar': 'ill_invar', 'use_gcnn': True, 'train_size': 2400, 'val_size': 600, 'test_size': 752, 'conv_group': 'D4'}
            Monitored : val_acc
            Test loss : 1.1612874878213761
            Test accuracy : 0.37208804678409657
            F1 scores : [0.5015674  0.45623342 0.4608076  0.62015504]
            
            Datashape (x_train, y_train), (x_val, y_val) (x_test, y_test) = (((2400, 40, 40, 4), (2400, 1)), ((600, 40, 40, 4), (600, 1)), ((752, 40, 40, 4), (752, 1)))')
            img_dimension = (40, 40, 4)
            Seed : 8730
            Params : {'use_ill_invar': 'ill_invar', 'use_gcnn': True, 'train_size': 2400, 'val_size': 600, 'test_size': 752, 'conv_group': 'D4'}
            Monitored : val_acc
            Test loss : 1.299792502788787
            Test accuracy : 0.1744342864827907
            F1 scores : [0.34576271 0.33146067 0.37815126 0.50928382]
            