
            Datashape (x_train, y_train), (x_val, y_val) (x_test, y_test) = (((1200, 40, 40, 3), (1200, 1)), ((300, 40, 40, 3), (300, 1)), ((376, 40, 40, 3), (376, 1)))')
            img_dimension = (40, 40, 3)
            Seed : 5969
            Params : {'use_ill_invar': 'rgb', 'use_gcnn': True, 'train_size': 1200, 'val_size': 300, 'test_size': 376, 'conv_group': 'D4'}
            Monitored : val_acc
            Test loss : 1.198477879483649
            Test accuracy : 0.35010394390593186
            F1 scores : [0.46451613 0.42391304 0.45398773 0.624     ]
            
            Datashape (x_train, y_train), (x_val, y_val) (x_test, y_test) = (((1200, 40, 40, 3), (1200, 1)), ((300, 40, 40, 3), (300, 1)), ((376, 40, 40, 3), (376, 1)))')
            img_dimension = (40, 40, 3)
            Seed : 8730
            Params : {'use_ill_invar': 'rgb', 'use_gcnn': True, 'train_size': 1200, 'val_size': 300, 'test_size': 376, 'conv_group': 'D4'}
            Monitored : val_acc
            Test loss : 1.1930112077834758
            Test accuracy : 0.3058875304587344
            F1 scores : [0.54857143 0.41916168 0.4195122  0.60487805]
            